Views/OutputView.xaml

<UserControl x:Class="CSharpPractice2.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" FontSize="20" TextAlignment="Center" Foreground="MidnightBlue" Text ="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row ="1" FontSize="20" TextAlignment="Center" Foreground="MidnightBlue" Text ="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row ="2" FontSize="20" TextAlignment="Center" Foreground="MidnightBlue" Text ="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row ="3" FontSize="20" TextAlignment="Center" Foreground="MidnightBlue" Text ="{Binding Birthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row ="4" FontSize="20" TextAlignment="Center" Foreground="MidnightBlue" Text ="{Binding IsBirthdayToday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row ="5" FontSize="20" TextAlignment="Center" Foreground="MidnightBlue" Text ="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row ="6" FontSize="20" TextAlignment="Center" Foreground="MidnightBlue" Text ="{Binding WesternSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row ="7" FontSize="20" TextAlignment="Center" Foreground="MidnightBlue" Text ="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Grid.Row ="8" VerticalAlignment="Bottom" Margin ="0 0 0 10"  MaxWidth ="200" MaxHeight  ="30" Content="Return" FontSize="18" Background="WhiteSmoke" Foreground="MidnightBlue" BorderThickness="0"  ToolTip="Back to input" Command ="{Binding ReturnCommand}"></Button>
            
    </Grid>
</UserControl>
