Views/OutputView.xaml

<UserControl x:Class="CSharpPractice2.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0"></TextBlock>
        <TextBlock Grid.Row ="1"></TextBlock>
        <TextBlock Grid.Row ="2"></TextBlock>
        <TextBlock Grid.Row ="3"></TextBlock>
        <TextBlock Grid.Row ="4"></TextBlock>
        <TextBlock Grid.Row ="5"></TextBlock>
        <TextBlock Grid.Row ="6"></TextBlock>
        <TextBlock Grid.Row ="7"></TextBlock>
        <Button Grid.Row ="8" VerticalAlignment="Bottom" Margin ="0 0 0 10"  MaxWidth ="200" MaxHeight  ="30" Content="Return" FontSize="18" Background="WhiteSmoke" Foreground="MidnightBlue" BorderThickness="0"  ToolTip="Back to input" Command ="{Binding ReturnCommand}"></Button>
            
    </Grid>
</UserControl>
